.. pysurfline documentation master file, created by
   sphinx-quickstart on Sat Feb 12 15:48:59 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pysurfline's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:




Code reference
==============

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :caption: Code reference:
   :recursive:

   pysurfline



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
