======================================
Welcome to pysurfline's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   examples/surfline_api.ipynb


.. toctree::
   :maxdepth: 2
   :caption: Examples

   examples/forecasts.ipynb
   examples/surf_report.ipynb



Code reference
==============

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :caption: Code reference
   :recursive:

   pysurfline



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
