======================================
Welcome to pysurfline's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   surfline_api


.. toctree::
   :maxdepth: 2
   :caption: Examples

   examples/url_builder.ipynb
   examples/forecasts.ipynb


Code reference
==============

.. autosummary::
   :toctree: _autosummary
   :template: custom-module-template.rst
   :caption: Code reference
   :recursive:

   pysurfline



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
