pysurfline.api.models.spots.Swell
=================================

.. currentmodule:: pysurfline.api.models.spots

.. autoclass:: Swell
   :members:
   :show-inheritance:
   :inherited-members:

   
   
   .. rubric:: Methods
   .. autosummary::
   
      ~Swell.__init__
   
   

   
   
   .. rubric:: Attributes
   .. autosummary::
   
      ~Swell.height
      ~Swell.period
      ~Swell.impact
      ~Swell.power
      ~Swell.direction
      ~Swell.directionMin
      ~Swell.optimalScore
   
   