

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Get forecast for a specific spot &mdash; pysurfline 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Produce a surf report" href="surf_report.html" />
    <link rel="prev" title="Surfline API v2" href="surfline_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pysurfline
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="surfline_api.html">Surfline API v2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get forecast for a specific spot</a></li>
<li class="toctree-l1"><a class="reference internal" href="surf_report.html">Produce a surf report</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/pysurfline.html">pysurfline</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pysurfline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Get forecast for a specific spot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/examples/forecasts.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Get-forecast-for-a-specific-spot">
<h1>Get forecast for a specific spot<a class="headerlink" href="#Get-forecast-for-a-specific-spot" title="Permalink to this heading">¶</a></h1>
<p>Getting all the forecast data (<code class="docutils literal notranslate"><span class="pre">wave</span></code>,<code class="docutils literal notranslate"><span class="pre">wind</span></code>,<code class="docutils literal notranslate"><span class="pre">tides</span></code>,<code class="docutils literal notranslate"><span class="pre">weather</span></code>) for a specific spot is handled by <code class="docutils literal notranslate"><span class="pre">pysurfline.SpotForecast</span></code> object.</p>
<p>This objects iterates through all possible <code class="docutils literal notranslate"><span class="pre">type</span></code> of API request to get all data, and it creates an object attribute for each one of them.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pysurfline</span> <span class="kn">import</span> <span class="n">SpotForecast</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;spotId&quot;</span><span class="p">:</span><span class="s2">&quot;5842041f4e65fad6a7708890&quot;</span><span class="p">,</span>
    <span class="s2">&quot;days&quot;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span>
    <span class="s2">&quot;intervalHours&quot;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">}</span>
<span class="n">spot</span><span class="o">=</span><span class="n">SpotForecast</span><span class="p">(</span><span class="n">params</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-----
ForecastGetter(Type:wave, Status:200)
-----
ForecastGetter(Type:wind, Status:200)
-----
ForecastGetter(Type:tides, Status:200)
-----
ForecastGetter(Type:weather, Status:200)
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">SpotForecast</span></code> attributes created from the data fetched are the following:</p>
<ul class="simple">
<li><p>forecastLocation (dict) : forecast location</p></li>
<li><p>location (dict) : spot location</p></li>
<li><p>offshoreLocation (dict) : location where wave are forecasted</p></li>
<li><p>sunlightTimes (list): sunlight times (sunrise,sunset)</p></li>
<li><p>tideLocation (dict) : location where tide is computed</p></li>
<li><p><strong>tides</strong> (list): list of tides forecast</p></li>
<li><p>units_tides (dict) : tides units</p></li>
<li><p>units_wave (dict) : wave units</p></li>
<li><p>units_weather (dict) : weather units</p></li>
<li><p>units_wind (dict) : wind units</p></li>
<li><p>utcOffset (int) : utc offset</p></li>
<li><p><strong>wave</strong> (list): list of wave forecast</p></li>
<li><p>weather (list): list of weather forecast</p></li>
<li><p><strong>wind</strong> (list): list of wind forecast</p></li>
</ul>
<p>The data is stores as obtainded by the Surfline server. In the form of dictionary or list of dictionaries.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spot</span><span class="o">.</span><span class="n">wave</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;timestamp&#39;: 1672394400,
  &#39;utcOffset&#39;: -10,
  &#39;surf_min&#39;: 3,
  &#39;surf_max&#39;: 4.5,
  &#39;surf_optimalScore&#39;: 2,
  &#39;surf_plus&#39;: False,
  &#39;surf_humanRelation&#39;: &#39;2-3x overhead&#39;,
  &#39;surf_raw_min&#39;: 2.9332,
  &#39;surf_raw_max&#39;: 4.3347999999999995,
  &#39;swells&#39;: [{&#39;height&#39;: 2.13539,
    &#39;period&#39;: 14,
    &#39;direction&#39;: 308.66663,
    &#39;directionMin&#39;: 303.20616,
    &#39;optimalScore&#39;: 2},
   {&#39;height&#39;: 0.615,
    &#39;period&#39;: 8,
    &#39;direction&#39;: 89.72766,
    &#39;directionMin&#39;: 82.00524,
    &#39;optimalScore&#39;: 0},
   {&#39;height&#39;: 0.18666,
    &#39;period&#39;: 17,
    &#39;direction&#39;: 238.93628,
    &#39;directionMin&#39;: 226.490135,
    &#39;optimalScore&#39;: 0},
   {&#39;height&#39;: 0,
    &#39;period&#39;: 0,
    &#39;direction&#39;: 0,
    &#39;directionMin&#39;: 0,
    &#39;optimalScore&#39;: 0},
   {&#39;height&#39;: 0,
    &#39;period&#39;: 0,
    &#39;direction&#39;: 0,
    &#39;directionMin&#39;: 0,
    &#39;optimalScore&#39;: 0},
   {&#39;height&#39;: 0,
    &#39;period&#39;: 0,
    &#39;direction&#39;: 0,
    &#39;directionMin&#39;: 0,
    &#39;optimalScore&#39;: 0}]}]
</pre></div></div>
</div>
<p>However, for easily accessing the data in form of <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, the object has the <code class="docutils literal notranslate"><span class="pre">get_dataframe()</span></code> method, that resistutes a dataframe made of the data stored in the attribute passed as string.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">waves</span><span class="o">=</span><span class="n">spot</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;wave&quot;</span><span class="p">)</span>
<span class="n">waves</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>utcOffset</th>
      <th>surf_min</th>
      <th>surf_max</th>
      <th>surf_optimalScore</th>
      <th>surf_plus</th>
      <th>surf_humanRelation</th>
      <th>surf_raw_min</th>
      <th>surf_raw_max</th>
      <th>swells</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-12-30 10:00:00</th>
      <td>-10</td>
      <td>3.0</td>
      <td>4.5</td>
      <td>2</td>
      <td>False</td>
      <td>2-3x overhead</td>
      <td>2.9332</td>
      <td>4.3348</td>
      <td>[{'height': 2.13539, 'period': 14, 'direction'...</td>
    </tr>
    <tr>
      <th>2022-12-30 13:00:00</th>
      <td>-10</td>
      <td>3.0</td>
      <td>4.5</td>
      <td>2</td>
      <td>False</td>
      <td>2-3x overhead</td>
      <td>3.0706</td>
      <td>4.5434</td>
      <td>[{'height': 2.19978, 'period': 14, 'direction'...</td>
    </tr>
    <tr>
      <th>2022-12-30 16:00:00</th>
      <td>-10</td>
      <td>3.0</td>
      <td>4.5</td>
      <td>2</td>
      <td>False</td>
      <td>2-3x overhead</td>
      <td>3.0480</td>
      <td>4.5720</td>
      <td>[{'height': 2.22352, 'period': 14, 'direction'...</td>
    </tr>
    <tr>
      <th>2022-12-30 19:00:00</th>
      <td>-10</td>
      <td>3.0</td>
      <td>4.5</td>
      <td>2</td>
      <td>False</td>
      <td>2-3x overhead</td>
      <td>2.7332</td>
      <td>4.1348</td>
      <td>[{'height': 2.19437, 'period': 14, 'direction'...</td>
    </tr>
    <tr>
      <th>2022-12-30 22:00:00</th>
      <td>-10</td>
      <td>2.4</td>
      <td>3.7</td>
      <td>2</td>
      <td>False</td>
      <td>2x overhead</td>
      <td>2.4384</td>
      <td>3.6576</td>
      <td>[{'height': 2.11455, 'period': 14, 'direction'...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wind</span><span class="o">=</span><span class="n">spot</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;wind&quot;</span><span class="p">)</span>
<span class="n">wind</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>utcOffset</th>
      <th>speed</th>
      <th>direction</th>
      <th>directionType</th>
      <th>gust</th>
      <th>optimalScore</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-12-30 10:00:00</th>
      <td>-10</td>
      <td>7.14811</td>
      <td>110.98103</td>
      <td>Offshore</td>
      <td>8.28467</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2022-12-30 13:00:00</th>
      <td>-10</td>
      <td>9.44096</td>
      <td>56.91445</td>
      <td>Cross-shore</td>
      <td>12.24000</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2022-12-30 16:00:00</th>
      <td>-10</td>
      <td>13.65204</td>
      <td>37.81846</td>
      <td>Cross-shore</td>
      <td>17.65384</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2022-12-30 19:00:00</th>
      <td>-10</td>
      <td>19.34267</td>
      <td>60.61127</td>
      <td>Cross-shore</td>
      <td>24.50858</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2022-12-30 22:00:00</th>
      <td>-10</td>
      <td>24.57754</td>
      <td>78.93308</td>
      <td>Offshore</td>
      <td>25.97832</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tides</span><span class="o">=</span><span class="n">spot</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;tides&quot;</span><span class="p">)</span>
<span class="n">tides</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>utcOffset</th>
      <th>type</th>
      <th>height</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-12-30 10:00:00</th>
      <td>-10</td>
      <td>NORMAL</td>
      <td>0.28</td>
    </tr>
    <tr>
      <th>2022-12-30 11:00:00</th>
      <td>-10</td>
      <td>NORMAL</td>
      <td>0.23</td>
    </tr>
    <tr>
      <th>2022-12-30 12:00:00</th>
      <td>-10</td>
      <td>NORMAL</td>
      <td>0.21</td>
    </tr>
    <tr>
      <th>2022-12-30 12:30:04</th>
      <td>-10</td>
      <td>LOW</td>
      <td>0.20</td>
    </tr>
    <tr>
      <th>2022-12-30 13:00:00</th>
      <td>-10</td>
      <td>NORMAL</td>
      <td>0.20</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weather</span><span class="o">=</span><span class="n">spot</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;weather&quot;</span><span class="p">)</span>
<span class="n">weather</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>utcOffset</th>
      <th>temperature</th>
      <th>condition</th>
    </tr>
    <tr>
      <th>timestamp</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-12-30 10:00:00</th>
      <td>-10</td>
      <td>23.60580</td>
      <td>NIGHT_CLEAR</td>
    </tr>
    <tr>
      <th>2022-12-30 13:00:00</th>
      <td>-10</td>
      <td>23.48029</td>
      <td>NIGHT_CLEAR</td>
    </tr>
    <tr>
      <th>2022-12-30 16:00:00</th>
      <td>-10</td>
      <td>23.48877</td>
      <td>NIGHT_CLEAR</td>
    </tr>
    <tr>
      <th>2022-12-30 19:00:00</th>
      <td>-10</td>
      <td>24.40082</td>
      <td>CLEAR</td>
    </tr>
    <tr>
      <th>2022-12-30 22:00:00</th>
      <td>-10</td>
      <td>24.58682</td>
      <td>CLEAR</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spot</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;sunlightTimes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>midnight</th>
      <th>midnightUTCOffset</th>
      <th>dawn</th>
      <th>dawnUTCOffset</th>
      <th>sunrise</th>
      <th>sunriseUTCOffset</th>
      <th>sunset</th>
      <th>sunsetUTCOffset</th>
      <th>dusk</th>
      <th>duskUTCOffset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2022-12-30 10:00:00</td>
      <td>-10</td>
      <td>2022-12-30 16:46:52</td>
      <td>-10</td>
      <td>2022-12-30 17:11:08</td>
      <td>-10</td>
      <td>2022-12-31 04:00:49</td>
      <td>-10</td>
      <td>2022-12-31 04:25:05</td>
      <td>-10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2022-12-31 10:00:00</td>
      <td>-10</td>
      <td>2022-12-31 16:47:13</td>
      <td>-10</td>
      <td>2022-12-31 17:11:28</td>
      <td>-10</td>
      <td>2023-01-01 04:01:25</td>
      <td>-10</td>
      <td>2023-01-01 04:25:40</td>
      <td>-10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-01-01 10:00:00</td>
      <td>-10</td>
      <td>2023-01-01 16:47:33</td>
      <td>-10</td>
      <td>2023-01-01 17:11:47</td>
      <td>-10</td>
      <td>2023-01-02 04:02:02</td>
      <td>-10</td>
      <td>2023-01-02 04:26:16</td>
      <td>-10</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-01-02 10:00:00</td>
      <td>-10</td>
      <td>2023-01-02 16:47:51</td>
      <td>-10</td>
      <td>2023-01-02 17:12:05</td>
      <td>-10</td>
      <td>2023-01-03 04:02:39</td>
      <td>-10</td>
      <td>2023-01-03 04:26:52</td>
      <td>-10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-01-03 10:00:00</td>
      <td>-10</td>
      <td>2023-01-03 16:48:09</td>
      <td>-10</td>
      <td>2023-01-03 17:12:21</td>
      <td>-10</td>
      <td>2023-01-04 04:03:17</td>
      <td>-10</td>
      <td>2023-01-04 04:27:29</td>
      <td>-10</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2023-01-04 10:00:00</td>
      <td>-10</td>
      <td>2023-01-04 16:48:26</td>
      <td>-10</td>
      <td>2023-01-04 17:12:37</td>
      <td>-10</td>
      <td>2023-01-05 04:03:55</td>
      <td>-10</td>
      <td>2023-01-05 04:28:06</td>
      <td>-10</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2023-01-05 10:00:00</td>
      <td>-10</td>
      <td>2023-01-05 16:48:41</td>
      <td>-10</td>
      <td>2023-01-05 17:12:51</td>
      <td>-10</td>
      <td>2023-01-06 04:04:33</td>
      <td>-10</td>
      <td>2023-01-06 04:28:43</td>
      <td>-10</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="surf_report.html" class="btn btn-neutral float-right" title="Produce a surf report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="surfline_api.html" class="btn btn-neutral float-left" title="Surfline API v2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, giocaizzi.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>